name: CI

on: push

jobs:
  validatehtml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Proof HTML
        uses: Cyb3r-Jak3/html5validator-action@master
        with:
          root: docs/
